db.btoc=master.btoc.yao.com
mongo.server=b2c.mongodb01.yao.com:27017,b2c.mongodb02.yao.com:27017
mongo.user=b2cadmin
mongo.pwd=b2cadmin123
zk.server=zookeeper.yao.com:2181
es.cluster.name=yaosh
es.index.name=product15
es.type.name=product
es.index.name1=product16
es.type.name1=product
es.index.name2=productgroup16
es.type.name2=productgroup
es.server=search1.elastic.yao.com,search2.elastic.yao.com,search3.elastic.yao.com
es.clientType=trans

db.stat=stat.yao.com
db.stat.username=root
logger.root=<appender-ref ref="stdout"/><appender-ref ref="E"/>
threadpool.read.size=24
threadpool.write.size=24
batch.size=500

redis.pool.maxActive=100
redis.pool.maxIdle=50
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.ip=publish.redis.master.yao.com
str2int.redis.ip=string2int.redis.master.yao.com